# JunctionGDM-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goddoro/junction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goddoro/junction/: Broadcast.kt  CommonConst.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/goddoro/junction/application/: MainApplication.kt
app/src/main/java/com/goddoro/junction/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/goddoro/junction/extensions/: Extensions.kt  RxJavaExtensions.kt
app/src/main/java/com/goddoro/junction/fcm/: FirebaseMsgService.kt
app/src/main/java/com/goddoro/junction/network/: asdf.kt
app/src/main/java/com/goddoro/junction/network/api/: ApiResponse.kt  DriverAPI.kt  NaverAPI.kt  TestAPI.kt
app/src/main/java/com/goddoro/junction/network/model/: Comment.kt  Driver.kt  DriverLocation.kt  InDrivingText.kt  NaverReponse.kt  Test.kt
app/src/main/java/com/goddoro/junction/network/repository/: DriverRepository.kt  NaverRepository.kt  TestRepository.kt
app/src/main/java/com/goddoro/junction/network/repositoryImpl/: DriverRepositoryImpl.kt  TestRepositoryImpl.kt  d.kt
app/src/main/java/com/goddoro/junction/presentation/: sdf.kt
app/src/main/java/com/goddoro/junction/presentation/apply/: ApplyFragment.kt  ApplyViewModel.kt
app/src/main/java/com/goddoro/junction/presentation/beforeDriving/: BeforeDrivingActivity.kt  BeforeDrivingViewModel.kt  FindTaxiFragment.kt  LookingTaxiFragment.kt  WillArriveFragment.kt
app/src/main/java/com/goddoro/junction/presentation/description/: BriefFragment.kt  DescriptionActivity.kt  ReadyBriefFragment.kt
app/src/main/java/com/goddoro/junction/presentation/driver/: DriverFragment.kt
app/src/main/java/com/goddoro/junction/presentation/end/: EndActivity.kt
app/src/main/java/com/goddoro/junction/presentation/feed/: DriverBindingAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/goddoro/junction/presentation/first/: FirstActivity.kt
app/src/main/java/com/goddoro/junction/presentation/indriving/: InDrivingActivity.kt  InDrivingTextAdapter.kt  InDrivingViewModel.kt
app/src/main/java/com/goddoro/junction/presentation/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/goddoro/junction/util/: AppPreference.kt  Extensions.kt  IMainMenu.kt  MainMenu.kt  MultiPartUtil.kt  ScreenUtil.kt  UriUtil.kt
app/src/main/java/com/goddoro/junction/util/component/: Toolbar.kt  (+3 more)
app/src/main/res/color/: bottom_navigation_icon_tint.xml
app/src/main/res/drawable/: cardview_gray_background.xml  cardview_no_border.xml  cardview_purple_background.xml  cardview_red_background.xml  cardview_un_clean_background.xml  ic_android.xml  ic_arrived_off.xml  ic_arrived_on.xml  ic_caution_off.xml  ic_caution_on.xml  ic_delay_off.xml  ic_delay_on.xml  ic_lane_change_off.xml  ic_lane_change_on.xml  ic_mic.xml  ic_my_location.xml  ic_right_off.xml  ic_right_on.xml  ic_straight_off.xml  ic_straight_on.xml  ic_up_off.xml  ic_up_on.xml  ic_wait_on.xml  loading.xml  loading_01_progress.xml  progress_background.xml  progress_drawable.xml
app/src/main/res/layout/: activity_before_driving.xml  activity_description.xml  activity_driver_detail.xml  activity_end.xml  activity_first.xml  activity_in_driving.xml  activity_intro.xml  activity_main.xml  activity_review.xml  activity_test.xml  activity_to_taxi.xml  activity_voice.xml  dialog_bottom_sheet.xml  fragment_apply.xml  fragment_brief.xml  fragment_driver.xml  fragment_feed.xml  fragment_find_taxi.xml  fragment_looking_taxi.xml  fragment_map.xml  fragment_profile.xml  fragment_ready_brief.xml  fragment_will_arrive.xml  item_comment.xml  item_driver.xml  item_driving_text.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: chick.json  drive.json  get_in.json  get_out.json  get_started_button.json  gradient_dots.json  loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goddoro/junction/: ExampleUnitTest.kt
(+15 files in other folders)
