<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_item_video_feed"
        android:icon="@drawable/ic_android"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/nav_item_explore"
        android:icon="@drawable/ic_android"
        app:showAsAction="ifRoom"
        android:title="" />

</menu>