<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <variable
            name="vm"
            type="com.goddoro.junction.presentation.intro.IntroViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/main_color"
        android:layout_height="match_parent"
        tools:context=".presentation.intro.IntroActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_taxi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="restart"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/chick"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:transitionName="Intro"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/txt_d_handy"
            android:src="@drawable/d_reverse"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_d_handy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Handy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textSize="60dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_logo"
            app:layout_constraintBottom_toBottomOf="@+id/img_logo"
            app:layout_constraintStart_toEndOf="@+id/img_logo"/>
        
        <TextView
            android:id="@+id/txt_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Guide for blind"
            app:layout_constraintTop_toBottomOf="@+id/txt_d_handy"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
