<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="vm"
            type="com.goddoro.junction.presentation.feed.FeedViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            tools:itemCount="3"
            app:recyclerview_driver_list="@{vm.drivers}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_driver"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mRecyclerView"
            android:text="@={vm.speechText}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="읽기"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/edit_text"
            android:onClick="@{() ->vm.onClickSpeech()}"/>

        <com.goddoro.junction.util.component.TypeWriterVIew
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_speech" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
