<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.goddoro.junction.presentation.profile.ProfileViewModel" />

    </data>




    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goddoro.junction.util.component.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:title="프로필"
            app:layout_constraintTop_toTopOf="parent"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/circle_image_width"
            android:layout_height="@dimen/circle_image_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/dongho"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        
        <TextView
            android:id="@+id/txt_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/img_profile"
            app:layout_constraintEnd_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toBottomOf="@+id/img_profile"
            android:layout_marginTop="10dp"
            tools:text="John Doe"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_bold_title_size" />

        <TextView
            android:id="@+id/txt_driver_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_name_size"
            app:layout_constraintStart_toStartOf="@+id/txt_driver_name"
            app:layout_constraintEnd_toEndOf="@+id/txt_driver_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_driver_name"
            android:layout_marginTop="10dp"
            tools:text="San Francisco"/>

        <TextView
            android:id="@+id/txt_driver_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            tools:text="안녕하세요 저는 서울에서 택시하는 goddoro 라고 합니다"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/txt_driver_location"/>

        <TextView
            android:id="@+id/txt_num_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="78"
            android:layout_marginEnd="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txt_driver_description"
            app:layout_constraintEnd_toStartOf="@+id/txt_num_driver_count"/>

        <TextView
            android:id="@+id/txt_num_driver_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="24"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_num_average"
            app:layout_constraintStart_toEndOf="@+id/txt_num_average"/>

        <TextView
            android:id="@+id/txt_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/txt_num_average"
            app:layout_constraintEnd_toEndOf="@+id/txt_num_average"
            android:layout_marginTop="10dp"
            android:text="Average"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/txt_num_average"/>

        <TextView
            android:id="@+id/txt_driver_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive Count"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_num_driver_count"
            app:layout_constraintEnd_toEndOf="@+id/txt_num_driver_count"
            app:layout_constraintTop_toTopOf="@id/txt_average"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="5dp"
            android:progress="50"
            android:layout_marginTop="10dp"
            android:progressDrawable="@drawable/progress_drawable"
            app:layout_constraintTop_toBottomOf="@+id/txt_driver_count"
            app:layout_constraintStart_toStartOf="@+id/txt_driver_description"
            app:layout_constraintEnd_toEndOf="@+id/txt_driver_description"/>

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/txt_driver_description"
            app:layout_constraintTop_toBottomOf="@+id/progress"
            android:text="Comment"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/txt_comment"
            tools:listitem="@layout/item_comment"
            tools:itemCount="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
